<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".dettaglio_gioco" android:id="@+id/frameLayout2">
    <Button
            android:text="@string/cell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cellulare_dettaglio" tools:text="@string/cell"
            android:textAlignment="viewStart" style="@android:style/Widget.Material.Light.Button.Borderless.Small"
            android:textStyle="normal|italic"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:layout_marginTop="2dp"
            app:layout_constraintTop_toBottomOf="@+id/utente_dettaglio" app:layout_constraintStart_toStartOf="parent"
            android:textSize="14sp" android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textAllCaps="false"/>
    <ImageView
            android:layout_width="110dp"
            android:layout_height="wrap_content" tools:src="@tools:sample/avatars"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="5dp"
            android:id="@+id/picture0"
            app:layout_constraintTop_toBottomOf="@+id/luogo_dettaglio" android:adjustViewBounds="true"
            android:layout_marginTop="20dp"/>
    <ImageView
            android:layout_width="110dp"
            android:layout_height="wrap_content" tools:src="@tools:sample/avatars"
            android:id="@+id/picture1"
            app:layout_constraintBottom_toBottomOf="@+id/picture0"
            app:layout_constraintStart_toEndOf="@+id/picture0" android:layout_marginStart="40dp"
            android:adjustViewBounds="true" app:layout_constraintEnd_toStartOf="@+id/picture2"
            android:layout_marginEnd="40dp"/>
    <TextView
            android:text="Nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="16dp" android:id="@+id/nome_dettaglio"
            android:layout_marginStart="16dp" android:textSize="30sp" android:textStyle="bold"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"/>
    <TextView
            android:text="prezzo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/prezzo_dettaglio" app:layout_constraintTop_toBottomOf="@+id/nome_dettaglio"
            android:textSize="24sp"
            android:textColor="@color/nintendo" android:layout_marginTop="10dp" android:layout_marginStart="16dp"/>
    <TextView
            android:text="Luogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/luogo_dettaglio"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/prezzo_dettaglio" android:layout_marginStart="148dp"
            app:layout_constraintBottom_toBottomOf="@+id/prezzo_dettaglio"/>
    <ImageView
            android:layout_width="110dp"
            android:layout_height="wrap_content" tools:src="@tools:sample/avatars"
            android:id="@+id/picture2"
            app:layout_constraintBottom_toBottomOf="@+id/picture1"
            android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="5dp"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/utente_dettaglio" tools:text="@string/email"
            android:textAlignment="viewStart" style="@android:style/Widget.Material.Light.Button.Borderless.Small"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/picture0" android:textStyle="normal|italic"
            android:textColor="@color/common_google_signin_btn_text_light_pressed" android:textSize="14sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
</android.support.constraint.ConstraintLayout>