<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:clickable="false" android:isScrollContainer="false"
                                             android:background="@color/common_google_signin_btn_text_dark_pressed">

    <TextView
            android:text="Prezzo:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5" app:layout_constraintStart_toEndOf="@+id/game_picture"
            android:layout_marginStart="15dp" android:layout_marginTop="28dp"
            app:layout_constraintTop_toBottomOf="@+id/nome" android:textSize="18sp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"/>
    <TextView
            android:text="@string/defaults"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nome"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent" android:textSize="24sp"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent" android:textStyle="bold"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp" tools:srcCompat="@drawable/gameicon"
            android:id="@+id/game_picture"
            android:contentDescription="@string/game_picture" android:adjustViewBounds="true"
            android:drawingCacheQuality="high"
            android:visibility="visible" app:srcCompat="@drawable/gameicon"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/nome"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            android:foregroundGravity="center_vertical|center|center_horizontal"/>
    <TextView
            android:text="@string/defaults"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/Prezzo"
            android:textSize="18sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@+id/textView5" app:layout_constraintStart_toEndOf="@+id/textView5"
            android:layout_marginStart="5dp"/>
    <TextView
            android:text="@string/defaults"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/Luogo"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/textView2" android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView2" android:textStyle="italic"/>
    <TextView
            android:text="Luogo:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@+id/textView5" app:layout_constraintStart_toEndOf="@+id/game_picture"
            android:layout_marginStart="15dp" android:textSize="18sp"
            android:textColorHint="@color/common_google_signin_btn_text_dark_focused"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"/>
</android.support.constraint.ConstraintLayout>